<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>me</title>
    <style>
        *{margin:0;padding:0}
        html,body{width:100%;height:100%;background-color: #f1f2f3}
        #info{width:100%;height:80px;display: flex;flex-direction: row;background-color: #ffb6b6}
        #info .userImg{position: relative;margin:10px;width:60px;height:60px;border-radius: 50%;background-color: #fcfcfc;
            overflow: hidden;box-shadow: 0 0 5px #aaa}
        #info .userImg img{width:100%;height:100%;object-fit: cover}
        #info .userName{flex: 1;padding-left:5px;height:100%;line-height: 80px;color:#fff;font-size: 15px}
        #info .userSetting{width:40px;height:100%}
        #info .userSetting .set{width:40px;height:40px;background-image: url('../../images/icon/set.png');background-size: 20px 20px;
            background-repeat: no-repeat;background-position: 0 15px;}

        #tools{margin:10px auto;width:95%;height:200px;background-color:#fcfcfc;border-radius: 5px}
        #more{margin:0 auto;width:95%;height:150px;background-color: #fcfcfc;border-radius: 5px}
    </style>
</head>
<body>
    <div id="info">
        <div class="userImg"><img src="../../images/shopClassify/woman/show3.jpg" alt=""></div>
        <div class="userName" onclick="openIframe('src/htmls/otherLink/login.html')">登录 / 注册</div>
        <div class="userSetting">
            <div class="set" onclick="openIframe('src/htmls/otherLink/set.html')"></div>
        </div>
    </div>
    <div id="tools"></div>
    <div id="more"></div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/jquery.cookie.js"></script>
<script>
    function openIframe(src){
        window.parent.$("#newWindow").attr("src",src).animate({
            left:'-100%'
        },300);
    }

    $(document).ready(function(){

        requestData(); 

        //判断是否存在cookie，存在自动登录并且隐藏登录按钮，不存在显示登录按钮
        function requestData(){
            $.ajax({
                url:'../../../control/entrance.php',
                type:'post',
                dataType:'json',
                data:{
                    login:'judgeLogin',
                    cookie:$.cookie('user')
                },
                success:function(data){
                    if(data){
                        $(".userName").attr("onclick","void(0)").text(data['UserName']);
                        //console.log(data['UserName']);
                    }else{
                        console.log("未登录");
                        //console.log(data);
                    }
                },
                error:function(err){
                    console.log(err);
                }
            });
        }
    });
</script>
</html>