<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的消息</title>

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body{background-color:#f1f2f3}
        #main ul{margin:0 auto;width:95%}
        #main ul li{margin-top:10px;width:100%;height:60px;display: flex;flex-direction: row;border-radius:5px;background-color:#fcfcfc;box-shadow:0 0 5px #ddd}
        #main ul li .userImg{width:60px;height:100%;}
        #main ul li .userImg img{margin:10% 10%;width:80%;height:80%;object-fit: cover}
        #main ul li .info{flex:1;padding:0 10px 0 0;height:100%;overflow: hidden;color:#444}
        #main ul li .info .userName{position: relative;width:100%;height:30px;font-size: 14px;line-height: 30px}
        #main ul li .info .userName span{position: absolute;right:10px;top:5px;color:#777;font-size: 11px}
        #main ul li .info .userWord{width:100%;height:30px;font-size:13px;line-height: 30px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
    </style>
</head>
<body>
    <div id="topBar">
        <a href="../../../index.html"><i class="fa fa-angle-left"></i></a>
        <div class="barTip">我的消息</div>
    </div>
    <div id="main">
        <ul>
            <li>
                <div class="userImg"><img src="../../images/shopImg/test.jpg" alt=""></div>
                <div class="info">
                    <div class="userName">我发的消息<span>18:25</span></div>
                    <div class="userWord">这是我要说的话，如果我说的话太多，而这里显示不完的话，用省略号显示</div>
                </div>
            </li>
            <li>
                <div class="userImg"><img src="../../images/shopImg/test.jpg" alt=""></div>
                <div class="info">
                    <div class="userName">我发的消息<span>18:25</span></div>
                    <div class="userWord">这是我要说的话，如果我说的话太多，而这里显示不完的话，用省略号显示</div>
                </div>
            </li>
            <li>
                <div class="userImg"><img src="../../images/shopImg/test.jpg" alt=""></div>
                <div class="info">
                    <div class="userName">我发的消息<span>18:25</span></div>
                    <div class="userWord">这是我要说的话，如果我说的话太多，而这里显示不完的话，用省略号显示</div>
                </div>
            </li>
            <li>
                <div class="userImg"><img src="../../images/shopImg/test.jpg" alt=""></div>
                <div class="info">
                    <div class="userName">我发的消息<span>18:25</span></div>
                    <div class="userWord">这是我要说的话，如果我说的话太多，而这里显示不完的话，用省略号显示</div>
                </div>
            </li>

        </ul>
    </div>
</body>
</html>