<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索</title>

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        body,html{background-color: #f1f2f3}
        .searchBar{margin:10px auto;width:95%;height:30px;display: flex;flex-direction: row}
        .searchBar input{flex: 1;padding:0 10px;height:100%;border-radius: 5px;background-color: #fcfcfc;box-shadow: 0 0 5px #aaa;
        border:none}
        .searchBar input:focus{border:1px solid #ffaebd}
        .searchBar .searchBut{width:50px;height:100%;margin-left:10px;border-radius: 5px;background-color: #ff7891;box-shadow: 0 0 5px #aaa;
            text-align: center;line-height: 30px;color:#fff;font-size: 12px}
        .searchBar .searchBut:active{background-color: #ff7891}
        .searchMore{margin:0 auto;width:95%;}
        .searchMore>ul{position: relative;width:100%;overflow: auto}
        .searchMore>span{width:100%;height:30px;line-height: 30px;color:#666;font-size: 13px}
        .searchMore>ul>a>li{float: left;height:30px;line-height: 30px;line-height: 30px;text-align: center;color:#fff;background-color: #ffaebd;
                list-style: none;margin:10px 10px 0 0;padding:0 5px;border-radius: 5px;font-size: 13px}
        .searchMore>ul>a{width:100%;height:100%;display: block;text-decoration: none}
        .searchMore>ul>a>li:active{background-color: #ff4466}


        .shopList{width:100%;display:none}
        .shopList ul{width:100%;height:100%}
        .shopList ul li{margin:0 auto;width:95%;height:110px;margin-top:10px;padding:10px 0;border-bottom: 1px solid #f1f2f3;
                background-color: #fcfcfc;border-radius: 5px;box-shadow:0 0 5px #ddd;
                display: flex;flex-direction: row}
        .shopList ul li .shopImg{margin-left:10px;width:110px;height:110px;background-color: #ffbaba}
        .shopList ul li .shopImg img{width:100%;height:100%;object-fit: cover}
        .shopList ul li .shopInfo{position: relative;flex:1;height:110px;padding:0 10px;overflow: hidden;}  
        .shopList ul li .shopInfo .shopTitle{width:100%;height:60px;line-height: 20px;font-size: 15px;color:#444;
                display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 3;overflow: hidden;white-space: normal}
        .shopList ul li .shopInfo .shopCard{position: absolute;bottom:0px;left:20px;width:140px;height:30px;margin:5px 0; font-size: 13px;
                        line-height: 30px;color:#ff7891}
        .shopList ul li .shopInfo .shopCard span{padding:3px 5px;color:#fff;background-color: #ff7891;border-radius: 5px}
        .shopList ul li .shopInfo .shopPrePrice{position: absolute;bottom:10px;right:30px;;color:#777;
                text-decoration: line-through;font-size: 12px}
        .shopList ul li .shopInfo .shopAftPrice{margin-top:5px;color:#ff7891;font-size: 15px}
        .shopList ul li .shopInfo a{color:#444;text-decoration: none}
        .loading{margin:10px auto;width:95%;height:40px;background-color: #fcfcfc;border-radius: 5px;text-align: center;line-height: 40px;
                color:#888}

        #newWindow{position: fixed;top:0;left:0;width:100%;height:100%;transform: translateX(100%);z-index: 99999}
    </style>
</head>
<body>
    <div id="topBar">
        <div class="prePage"><i class="fa fa-angle-left"></i></div>
        <div class="barTip">搜索</div>
    </div>
    <div id="main">
        <div class="searchBar">
            <input type="text">
            <div class="searchBut">搜索</div>
        </div>
        <div class="searchMore">
            <span>热搜：</span>
            <ul>
                <a href="javascript:void(0)" onclick="initRequest('女装')"><li>女装</li></a>
                <a href="javascript:void(0)" onclick="initRequest('男装')"><li>男装</li></a>
                <a href="javascript:void(0)" onclick="initRequest('春秋鞋裤')"><li>春秋鞋裤</li></a>
                <a href="javascript:void(0)" onclick="initRequest('口红')"><li>口红</li></a>
                <a href="javascript:void(0)" onclick="initRequest('零食小吃')"><li>零食小吃</li></a>
                <a href="javascript:void(0)" onclick="initRequest('一二三')"><li>一二三</li></a>
                <a href="javascript:void(0)" onclick="initRequest('凑字数')"><li>凑字数</li></a>
                <a href="javascript:void(0)" onclick="initRequest('站位')"><li>站位</li></a>
            </ul>
        </div>

        <div class="shopList">
            <ul>
            </ul>
            <div class="loading">正在加载中···</div>
        </div>
    </div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common.js"></script>
<script>
    //到底加载
    var liNum = 1;
    var nowObj = $(".sw-slides li:eq(0)");
    var shopCount = 10;
    var liId;
    var getRequest = true;
    var request = '';   //防止直接获取，当输入为空时返回无关数据

    $("#main").scroll(function(){
        nowObj = $(this);
        var tempHeight = this.scrollHeight - $(this).scrollTop() - $(this).height();
        if(tempHeight < 50 && getRequest){
            getData(shopCount);
            shopCount += 10;
            getRequest = false;
        }
    });


    $(".searchBut").click(function(){
        initRequest();
    });

    function initRequest(theRequert = ''){
        //显示商品列表
        $(".shopList").css({"display":"block"});
        //清空已有数据
        if(theRequert == ''){
            request = $('.searchBar input').val();
        }else{
            $('.searchBar input').val(theRequert);
            request = theRequert;
        }
        
        $(".shopList ul").html("");
        getData(0);
    }

    function getData(page){
        //console.log($('.searchBar input').val());
        $.ajax({
            url:'../../../control/entrance.php',
            type:'post',
            dataType:'json',
            data:{
                flag:'get',
                str:'search',
                page:page,
                request:request
            },
            success:function(data){
                //console.log(data);
                $.each(data,function(n,val){
                    $(".shopList ul").append(initData(val));
                });

                getRequest = true;
            },
            error:function(err){
                console.log(err);
            }
        })
    }

    function initData(data) {
        var html = '<li>' +
                        '<div class="shopImg"><a href="javascript:void(0)" onclick="openIframe(\'shopinfo.html?id=' + data['ShopId'] + '\')"><img src="' + data['ShopImgUrl'] + '" alt=""></a></div>' +
                        '<div class="shopInfo">' +
                            '<a href="javascript:void(0)" onclick="openIframe(\'shopinfo.html?id=' + data['ShopId'] + '\')"><p class="shopTitle">' + data['ShopName'] + '</p></a>' +
                            '<div class="shopCard"><span>' + data['CardPrice'] + '</span></div>' +
                            '<p class="shopPrePrice">原价：' + data['ShopPrice'] + '</p>' +
                            '<p class="shopAftPrice">￥' + (data['ShopPrice'] - parseInt(data['CardPrice'].substr(data['CardPrice'].indexOf("减") + 1))).toFixed(2) + '</p>' +
                        '</div>' +
                    '</li>';

        return html;
    }


    //打开新页面
    function openIframe(src){
        $("body").append('<iframe id="newWindow" src="' + src + '" frameborder="0"></iframe>');
        $("#newWindow").animate({
            left:'0'
        },300);
    }
</script>
</html>