<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品详情</title>

    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        *{padding:0;margin:0}
        body,html{background-color:#f1f2f3}
        .shopImg{margin:10px auto 0 auto;width:95%;overflow: hidden;box-shadow:0 0 5px #ddd;background-color: #fcfcfc;
            border-radius:5px;}
        .shopImg img{transform: translateX(2.5%);margin-top:10px;width:95%;border-radius:5px;}
        .shopAllInfo{position: relative;top:-4px;left:0;margin:0 auto;width:95%;height:80px;display: flex;flex-direction: row;background-color:#fcfcfc;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
        .shopBaseInfo{flex: 1;height:100%;}
        .shopName{padding:3px 5%;width:90%;height:54%;overflow: hidden;display: block;
            line-height: 22px;font-size:13px;color:#444}
        .shopPrice{position: relative;width:100%;height:40%;border-top:1px solid #f1f2f3}
        .shopPrice .prePrice,.shopPrice .aftPrice{position: absolute;line-height: 30px;color:#777}
        .shopPrice .prePrice{right:30px;font-size: 13px;text-decoration: line-through}
        .shopPrice .aftPrice{left:30px;color:#ff5b79}
        .shopMoreInfo{width:80px;height:100%;border-left:1px solid #f1f2f3;text-align: center;line-height: 80px;color:#555;font-size: 13px}
        .shopMoreInfo a{width:100%;height:100%;display: block;color:#444}
        .getTicket{width:100%;height:60px;padding-top:20px;background-color: #f1f2f3}
        .ticketInfo{position: relative;margin:0 auto;width:60%;height:40px;font-size: 15px;color:#fff;
            border-radius: 5px;line-height: 40px;padding-left:30px;background-color: #ff5b79;}
        .ticketInfo span{position: absolute;right:0px;top:0px;width:60px;height:100%;border-left:4px solid #f1f2f3;
            background-color: #fd6a85;text-align: center;border-bottom-right-radius: 5px;border-top-right-radius: 5px}

        .moreShop{width:100%;}
        .moreShop>span{margin:0 auto;width:95%;height:30px;font-size:13px;color:#ff4466;text-align:center;line-height:30px;display:block;
                       background-color:#fcfcfc;box-shadow:0 0 5px #ddd;border-radius:5px}
        .moreShop ul{width:100%;height:100%}
        .moreShop ul li{margin:0 auto;width:95%;height:110px;margin-top:10px;padding:10px 0;border-bottom: 1px solid #f1f2f3;
                background-color: #fcfcfc;box-shadow:0 0 5px #ddd;border-radius: 5px;
                display: flex;flex-direction: row}
        .moreShop ul li .moreShopImg{margin-left:10px;width:110px;height:110px;background-color: #ffbaba}
        .moreShop ul li .moreShopImg img{width:100%;height:100%;object-fit: cover;}
        .moreShop ul li .shopInfo{position: relative;flex:1;height:110px;padding:0 10px;overflow: hidden;}  
        .moreShop ul li .shopInfo .shopTitle{width:100%;height:40px;line-height: 20px;font-size: 13px;color:#444;
                display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;white-space: normal}
        .moreShop ul li .shopInfo .shopCard{width:140px;height:30px;margin:5px 0; 
                        line-height: 30px;color:#ff4466}
        .moreShop ul li .shopInfo .shopCard span{padding:2px 5px;color:#fff;background-color: #ff5b79;border-radius: 2px}
        .moreShop ul li .shopInfo .shopPrePrice{position: absolute;bottom:10px;right:30px;;color:#777;
                text-decoration: line-through;font-size: 12px}
        .moreShop ul li .shopInfo .shopAftPrice{margin-top:5px;color:#ff4466;font-size: 15px}
        .moreShop ul li .shopInfo a{color:#444;text-decoration: none}
    </style>
</head>
<body>
    <div id="topBar">
        <div class="prePage"><i class="fa fa-angle-left"></i></div>
        <div class="barTip">商品详情</div>
    </div>
    <div id="main">
        <div class="shopImg"><img src="../../images/cover/loading.gif" alt=""></div>
        <div class="shopAllInfo">
            <div class="shopBaseInfo">
                <div class="shopName"></div>
                <div class="shopPrice"><span class="prePrice">原价：</span><span class="aftPrice">券后：</span></div>
            </div>
            <div class="shopMoreInfo"><a href="#">详情>></a></div>
        </div>
        <div class="getTicket"><div class="ticketInfo"><a href="#" style="color:#fff"><span>领券</span></a></div></div>
        <div class="moreShop">
            <span>类 \ 似 \ 推 \ 荐</span>
            <ul>
                <li>
                    <div class="moreShopImg"><img src="../../images/shopImg/test.jpg" alt=""></div>
                    <div class="shopInfo">
                        <p class="shopTitle">商品名称商品名称asdfasdasf商品名称</p>
                        <div class="shopCard"><span>满100减99.99</span></div>
                        <p class="shopPrePrice">原价：111.00</p>
                        <p class="shopAftPrice">券后：11.01</p>
                    </div>
                </li>
            </ul>
            <span style="width:100%;height:40px;text-align: center;line-height:40px;color:#888;background-color:#f1f2f3;display:block">后面没了~</span>
        </div>
    </div>
</body>
<script src="../../js/jquery.js"></script>
<script src="../../js/common.js"></script>
<script>
    $(document).ready(function(){
        $.ajax({
            url:'../../../control/entrance.php',
            type:'post',
            dataType:'json',
            data:{
                flag : "get",
                str  : "shopInfo",
                id   : getPara()
            },
            success:function(data){
                //console.log(data);
                $(".shopImg img").attr("src",data[0]["ShopImgUrl"]);
                $(".shopName").text(data[0]["ShopName"]);
                $(".prePrice").append(data[0]["ShopPrice"]);
                $(".aftPrice").append(data[0]['ShopPrice'] - parseInt(data[0]['CardPrice'].substr(data[0]['CardPrice'].indexOf("减") + 1)));
                $(".ticketInfo").prepend(data[0]["CardPrice"]);
                $(".shopMoreInfo a").attr("href",data[0]["MyUrlShort"]);
                $(".ticketInfo a").attr("href",data[0]["CardUrlShort"]);
            },
            error:function(error){
                console.log(error);
            }
        });

        function getPara(){
            var url = window.location.href;
            return url.substr(url.indexOf("?id=") + 4);
        }
    });
</script>
</html>